{
  "name": "edugator-staff-backend",
  "version": "0.0.0",
  "description": "Service API for edugator staff.",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "~26.0.23",
    "@types/node": "~14.14.45",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-jest": "~24.3.6",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "~27.0.6",
    "nodemon": "^2.0.12",
    "prettier": "~2.3.2",
    "rimraf": "~3.0.2",
    "ts-jest": "~27.0.3",
    "ts-node": "^10.2.1",
    "tsutils": "~3.21.0",
    "typescript": "~4.3.5"
  },
  "scripts": {
    "start": "node build/src/index.js",
    "clean": "rimraf coverage build tmp",
    "prebuild": "npm run lint",
    "build": "tsc -p tsconfig.release.json",
    "dev": "nodemon --watch './**/*.ts' --exec 'ts-node' src/index.ts",
    "build:watch": "tsc -w -p tsconfig.release.json",
    "lint": "eslint . --ext .ts,.tsx",
    "lint-fix": "eslint . --ext .ts,.tsx --fix",
    "test": "jest --coverage --detectOpenHandles",
    "test:watch": "jest --watch",
    "checklist": "npm run lint-fix && npm run test && npm run build"
  },
  "author": "Marc Diaz marcgabe15@gmail.com",
  "dependencies": {
    "express": "^4.17.1",
    "http-status": "^1.5.0",
    "joi": "^17.4.2",
    "joi-objectid": "^4.0.2",
    "mongoose": "^6.0.4",
    "supertest": "^6.1.6",
    "tslib": "~2.3.0"
  }
}
